<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Update CSS Variables with <span class="h1">JS</span></h1>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />
      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />
      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
      <img
        src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
        alt=""
      />
    </div>

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }
      body {
        text-align: center;
      }
      body {
        background: #193549;
        color: white;
        font-family: "helvetica neue", helvetica, sans-serif;
        font-weight: 100;
        font-size: 50px;
      }
      .controls {
        margin-bottom: 50px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      h1 {
        color: white;
      }
      h1 span {
        font-weight: 900;
        color: var(--base);
      }
      img {
        padding: var(--spacing);
        background: var(--base);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        filter: blur(var(--blur));
        width: 50%;
        margin-top: 20px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input"); // select all inputs
      function handleUpdate() {
        const suffix = this.dataset.sizing || ""; // get the data-sizing attribute i.e px from data-sizing in the input element // if it doesn't exist, it will be an empty string
        // console.log(this.value);
        document.documentElement.style.setProperty(
          // set the property of the root element
          // `--${this.name}`, // this.name is the name attribute of the input element
          `--${this.name}`,
          this.value + suffix // this.value is the value attribute of the input element
        );
      }

      inputs.forEach((input) => input.addEventListener("change", handleUpdate)); // listen for change event on each input
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
